DONAIN_NAME=manugonz.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=manugonzdb
MYSQL_USER=manugonz
MYSQL_PASSWORD=manugonz1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=manugonz1234

WORDPRESS_TITLE=manugonzPage
WORDPRESS_ADMIM=manugonz_wordpress
WORDPRESS_ADMIM_PASS=manugonz1234
WORDPRESS_ADMIM_EMAIL=manugonz.student@42madrid.com

WORDPRESS_USER=manugonz
WORDPRESS_EMAIL=gerardmg99@gmail.com
WORDPRESS_USER_PASS=manugonz1234